[gd_scene load_steps=2 format=3 uid="uid://bi6al460mrfr6"]

[ext_resource type="Script" path="res://Scripts/trainstation.gd" id="1_tfrop"]

[node name="Trainstation" type="HBoxContainer"]
custom_minimum_size = Vector2(1150, 215)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.332
offset_right = -2.0
offset_bottom = -0.136017
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_tfrop")
old_train_offset = 260.0

[connection signal="child_order_changed" from="." to="." method="_on_child_order_changed"]
