# No.14
Conductor: You did it!
Conductor: You deleted a train car!
Conductor: You'll notice that the [b]TICKET[/b] in the Train Car was placed back into the Word Bank, automatically.
Conductor: Alternatively, If you wanted to keep the same Engine, but change the word...
Conductor: you can drag the [b]TICKET[/b] off the Train Car and place the [b]TICKET[/b] back into the Word Bank.
Conductor: Either way, the [b]TICKET[/b] will be returned to the Word Bank for future use!
Conductor: [rainbow][wave][font_size={30}]Congratulations![/font_size]
Conductor: You completed the Nihongo No Densha Tutorial!
Conductor: You are now ready to proceed to Level 1 and start learning basic Japanense Sentece Structure!
Conductor: Click on the button on the top right to return to World Map and to select the next level!
Conductor: Great job and best of luck!
Conductor: [rainbow][wave][font_size={30}]さちあれ![/font_size]
