{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "D_Styles"
},
"default_portrait": "Basic",
"description": "",
"display_name": "Conductor",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Basic": {
"export_overrides": {
"image": "\"res://PNGs/PixelArt/Conductor_Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}